/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

species
(
    O2
    H2O
    CH4
    CO2
    N2
);

O2
{
    specie
    {
        molWeight       31.9988;
    }
    thermodynamics
    {
        Cp          1005;
        hf          1e8;
    }
    transport
    {
        mu          1.82e-05;
        Pr          0.71;
    }
}

H2O
{
    specie
    {
        molWeight       18.0153;
    }
    thermodynamics
    {
        Cp          1005;
        hf          -1e2;
    }
    transport
    {
        mu          1.82e-05;
        Pr          0.71;
    }
}

CH4
{
    specie
    {
        molWeight       16.0428;
    }
    thermodynamics
    {
        Cp          1005;
        hf          1e8;
    }
    transport
    {
        mu          1.82e-05;
        Pr          0.71;
    }
}

CO2
{
    specie
    {
        molWeight       44.01;
    }
    thermodynamics
    {
        Cp          1005;
        hf          -1e2;
    }
    transport
    {
        mu          1.82e-05;
        Pr          0.71;
    }
}

N2
{
    specie
    {
        molWeight       28.0134;
    }
    thermodynamics
    {
        Cp          1005;
        hf          0;
    }
    transport
    {
        mu          1.82e-05;
        Pr          0.71;
    }
}


// ************************************************************************* //
