/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

species
(
    reactants
    products
);

reactants
{
    specie
    {
        molWeight       16;
    }
    thermodynamics
    {
        Cp          1040;
        hf          0;
    }
    transport
    {
        mu          1.82e-05;
        Pr          0.71;
    }
}

products
{
    specie
    {
        molWeight       16;
    }
    thermodynamics
    {
        Cp          1040;
        hf          -1e6;
    }
    transport
    {
        mu          1.82e-05;
        Pr          0.71;
    }
}

// ************************************************************************* //
