/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-65eda17ad4ca
Exec   : decomposePar
Date   : Sep 29 2025
Time   : 02:02:55
Host   : "of13"
PID    : 15304
I/O    : uncollated
Case   : /home/openfoam13/OF-13/methaneAirBurning_2D_multShock
nProcs : 1
sigFpe : Floating point exception trapping - not supported on this platform
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Calculating distribution of cells

Selecting decomposer simple

Finished decomposition in 0.051008 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 33334
    Number of faces shared with processor 1 = 201
    Number of processor patches = 1
    Number of processor faces = 201
    Number of boundary faces = 67201

Processor 1
    Number of cells = 33334
    Number of faces shared with processor 0 = 201
    Number of faces shared with processor 2 = 201
    Number of processor patches = 2
    Number of processor faces = 402
    Number of boundary faces = 67002

Processor 2
    Number of cells = 33333
    Number of faces shared with processor 1 = 201
    Number of faces shared with processor 3 = 201
    Number of processor patches = 2
    Number of processor faces = 402
    Number of boundary faces = 67000

Processor 3
    Number of cells = 33333
    Number of faces shared with processor 2 = 201
    Number of faces shared with processor 4 = 201
    Number of processor patches = 2
    Number of processor faces = 402
    Number of boundary faces = 66998

Processor 4
    Number of cells = 33333
    Number of faces shared with processor 3 = 201
    Number of faces shared with processor 5 = 201
    Number of processor patches = 2
    Number of processor faces = 402
    Number of boundary faces = 67000

Processor 5
    Number of cells = 33333
    Number of faces shared with processor 4 = 201
    Number of processor patches = 1
    Number of processor faces = 201
    Number of boundary faces = 67199

Number of processor faces = 1005
Max number of cells = 33334 (0.002% above average 33333.3)
Max number of processor patches = 2 (20% above average 1.66667)
Max number of faces between processors = 402 (20% above average 335)

Time = 0s

Decomposing FV fields

    Decomposing volScalarFields

        p
        CH4
        N2
        T
        Ydefault
        O2

    Decomposing volVectorFields

        U

Decomposing point fields

    (no point fields)

End

