/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 13-65eda17ad4ca
Exec   : setFields
Date   : Sep 29 2025
Time   : 02:02:54
Host   : "of13"
PID    : 15303
I/O    : uncollated
Case   : /home/openfoam13/OF-13/methaneAirBurning_2D_multShock
nProcs : 1
sigFpe : Floating point exception trapping - not supported on this platform
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading "setFieldsDict"

Setting field default values
    Setting volScalarField::Internal p
    Setting volScalarField::Internal T

Setting field zone values
Zone: hotSpot
    Setting volScalarField::Internal p
    Setting volScalarField::Internal T

End

